SQL> create table sales(sid number(2) primary key,  cat_id number(2), foreign key (cat_id) references category(catid),c_id number(2), foreign key (c_id) references customer(cid), p_id number(2), foreign key (p_id) references product(pid));

Table created.

SQL> insert all
  2  into sales values(1,1,1,1)
  3  into sales values(2,2,2,3)
  4  into sales values(3,1,3,2)
  5  select 1 from dual;

3 rows created.

SQL> alter table sales add salesperson varchar2(25);

Table altered.

SQL> update sales set salesperson='Aurora' where sid=1;

1 row updated.

SQL> update sales set salesperson='Eudora' where sid=2;

1 row updated.

SQL> update sales set salesperson='Kimmy' where sid=3;

1 row updated.

SQL> select * from sales;

       SID     CAT_ID       C_ID       P_ID SALESPERSON
---------- ---------- ---------- ---------- -------------------------
         1          1          1          1 Aurora
         2          2          2          3 Eudora
         3          1          3          2 Kimmy

SQL>