
SQL> grant dba to nam;

Grant succeeded.


SQL> select * from customer
  2  ;

       CID CNAME
---------- --------------------
         1 Ram
         2 Shyam
         3 Hari

SQL> create view salesrecord as select s.salesperson, c.cname from sales s inner join customer c on s.c_id=c.cid;

View created.

SQL> select * from salesrecord;

SALESPERSON               CNAME
------------------------- --------------------
Aurora                    Ram
Eudora                    Shyam
Kimmy                     Hari

SQL> create or replace view salesrecord as select s.salesperson as seller, c.cname as customer, p.pname as product, p.price*q.qty as paid from sales s inner join customer c on s.c_id=c.cid left join purchase q on c.cid=q.c_id left join product p on s.cat_id=p.cat_id;

View created.

SQL> select * from salesrecord;
SELLER                    CUSTOMER             PRODUCT                    PAID
------------------------- -------------------- -------------------- ----------
Aurora                    Ram                  Mobile
Kimmy                     Hari                 Mobile
Aurora                    Ram                  TV
Kimmy                     Hari                 TV
Eudora                    Shyam                Wai Wai

SQL> commit;

Commit complete.

SQL> create or replace view salesrecord as select s.salesperson as seller, c.cname as customer, p.pname as product, p.price*q.qty as paid from sales s inner join customer c on s.c_id=c.cid left join product p on s.cat_id=p.cat_id left join purchase q on p.pid=q.p_id;

View created.

SQL> select * from salesrecord;
SELLER                    CUSTOMER             PRODUCT                    PAID
------------------------- -------------------- -------------------- ----------
Eudora                    Shyam                Wai Wai
Aurora                    Ram                  Mobile
Kimmy                     Hari                 Mobile
Aurora                    Ram                  TV
Kimmy                     Hari                 TV

SQL> create or replace view salesrecord as select s.salesperson as seller, c.cname as customer, p.pname as product, p.price*q.qty as paid from sales s inner join customer c on s.c_id=c.cid left join product p on s.cat_id=p.cat_id left join purchase q on s.p_id=q.p_id;

View created.

SQL> select * from salesrecord;
SELLER                    CUSTOMER             PRODUCT                    PAID
------------------------- -------------------- -------------------- ----------
Kimmy                     Hari                 Mobile
Aurora                    Ram                  Mobile
Kimmy                     Hari                 TV
Aurora                    Ram                  TV
Eudora                    Shyam                Wai Wai

SQL> select * from purchase;

      C_ID       P_ID        QTY
---------- ---------- ----------
         1          1          1
         1          4          2
         3          2          1
         2          3          5

SQL> create or replace view salesrecord as select s.salesperson as seller, c.cname as customer, p.pname as product, p.price*q.qty as paid from sales s inner join customer c on s.c_id=c.cid left join product p on s.cat_id=p.cat_id left join purchase q on s.p_id=q.p_id;

View created.

SQL> select * from salesrecord;
SELLER                    CUSTOMER             PRODUCT                    PAID
------------------------- -------------------- -------------------- ----------
Kimmy                     Hari                 Mobile                    15000
Aurora                    Ram                  Mobile                    15000
Kimmy                     Hari                 TV                        25000
Aurora                    Ram                  TV                        25000
Eudora                    Shyam                Wai Wai                     100

SQL> commit;

Commit complete.
