Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

PS C:\Academics\Codes\Kathford> sqlplus

SQL*Plus: Release 10.2.0.1.0 - Production on Thu Mar 7 10:59:23 2019

Copyright (c) 1982, 2005, Oracle.  All rights reserved.

Enter user-name: system
Enter password:

Connected to:
Oracle Database 10g Express Edition Release 10.2.0.1.0 - Production

SQL> create table student(crn number(5) primary key, name varchar2(25), email varchar2(30), mobile number(10), parentname varchar2(25));

Table created.

SQL> create table department(deptid number(5) primary key, dname varchar2(20) check(dname=upper(dname)), capacity number(5));

Table created.

SQL> create table enroll(eid number(5) primary key, crn number(5), foreign key (crn) references student(crn), deptid number(5), foreign key (deptid) references department(deptid), enrolldate date);

Table created.

SQL> create table accounts(aid number(5) primary key, crn number(5), foreign key (crn) references student(crn), feepaid number(10,2), totalfee number(10,2), paydate date);

Table created.

SQL> insert all
into student values (1,'Ram','ram@gmail.com',987698789,'Guru')
into student values (2,'Shyam','shyam@gmail.com',923498789,'Manu')
into student values (3,'Hari','hari@gmail.com',923492369,'Laxman')
into student values (4,'Gita','gita@gmail.com',982692523,'Kumar')
select 1 from dual;

4 rows created.

SQL> select * from student;

       CRN NAME                      EMAIL                              MOBILE
---------- ------------------------- ------------------------------ ----------
PARENTNAME
-------------------------
         1 Ram                       ram@gmail.com                   987698789
Guru

         2 Shyam                     shyam@gmail.com                 923498789
Manu

         3 Hari                      hari@gmail.com                  923492369
Laxman


       CRN NAME                      EMAIL                              MOBILE
---------- ------------------------- ------------------------------ ----------
PARENTNAME
-------------------------
         4 Gita                      gita@gmail.com                  982692523
Kumar



SQL> insert all
into department values (1,'CSIT',50)
into department values (2,'BBA',50)
into department values (3,'BCA',50)
select 1 from dual;

3 rows created.

SQL> select * from department;

    DEPTID DNAME                  CAPACITY
---------- -------------------- ----------
         1 CSIT                         50
         2 BBA                          50
         3 BCA                          50


SQL> insert all
into enroll values(1,1,1,to_date('12/07/2017','DD/MM/YYYY'))
into enroll values(2,2,2,to_date('24/01/2016','DD/MM/YYYY'))
into enroll values(3,3,1,to_date('08/07/2017','DD/MM/YYYY'))
into enroll values(4,4,3,to_date('11/03/2017','DD/MM/YYYY'))
select 1 from dual;

4 rows created.

SQL> select * from enroll;

       EID        CRN     DEPTID ENROLLDAT
---------- ---------- ---------- ---------
         1          1          1 12-JUL-17
         2          2          2 24-JAN-16
         3          3          1 08-JUL-17
         4          4          3 11-MAR-17

4 rows created.

SQL> insert all
into accounts values(1,1,16000,24000,to_date('11/09/2018','DD/MM/YYYY'))
into accounts values(2,2,2000,12000,to_date('24/09/2018','DD/MM/YYYY'))
into accounts values(3,3,11000,24000,to_date('08/09/2018','DD/MM/YYYY'))
into accounts values(4,4,3500,10000,to_date('11/09/2018','DD/MM/YYYY'))
select 1 from dual;

4 rows created.

SQL> select * from accounts;

       AID        CRN    FEEPAID   TOTALFEE PAYDATE
---------- ---------- ---------- ---------- ---------
         1          1      16000      24000 11-SEP-18
         2          2       2000      12000 24-SEP-18
         3          3      11000      24000 08-SEP-18
         4          4       3500      10000 11-SEP-18



SQL> create view view1 as select name, mobile, email from student;

View created.


SQL> select * from view1;

NAME                          MOBILE EMAIL
------------------------- ---------- ------------------------------
Ram                        987698789 ram@gmail.com
Shyam                      923498789 shyam@gmail.com
Hari                       923492369 hari@gmail.com
Gita                       982692523 gita@gmail.com

SQL> create view view2 as
select s.name as name, d.dname as dname
from student s, department d, enroll e
where s.crn = e.crn and d.deptid = e.deptid;

View created.

SQL> select * from view2;

NAME                      DNAME
------------------------- --------------------
Ram                       CSIT
Shyam                     BBA
Hari                      CSIT
Gita                      BCA

SQL> create view view3 as
select s.name as name, d.dname as dname, e.enrolldate as enrolldate
from student s, department d, enroll e
where s.crn = e.crn and d.deptid = e.deptid;

View created.

SQL> select * from view3;

NAME                      DNAME                ENROLLDAT
------------------------- -------------------- ---------
Ram                       CSIT                 12-JUL-17
Shyam                     BBA                  24-JAN-16
Hari                      CSIT                 08-JUL-17
Gita                      BCA                  11-MAR-17

SQL> create view view4 as
select s.name as name, d.dname as dname, a.feepaid as feepaid
from student s, department d, enroll e, accounts a
where s.crn = e.crn and s.crn=a.crn and d.deptid = e.deptid;

View created.

SQL> select * from view4;

NAME                      DNAME                   FEEPAID
------------------------- -------------------- ----------
Ram                       CSIT                      16000
Shyam                     BBA                        2000
Hari                      CSIT                      11000
Gita                      BCA                        3500





SQL> create user a identified by a;

User created.

SQL> create user b identified by b;

User created.

SQL> create user c identified by c;

User created.

SQL> create user d identified by d;

User created.

SQL>