Microsoft Windows [Version 10.0.17763.437]
(c) 2018 Microsoft Corporation. All rights reserved.

e:\Study\7th Sem\ADBMS\LAB7>sqlplus

SQL*Plus: Release 10.2.0.1.0 - Production on Sun May 5 12:13:05 2019

Copyright (c) 1982, 2005, Oracle.  All rights reserved.

Enter user-name: ashish
Enter password:

Connected to:
Oracle Database 10g Express Edition Release 10.2.0.1.0 - Production

SQL> Select * from students
  2  ;

        ID SNAME                                                     AGE
---------- -------------------------------------------------- ----------
         2 Ashish                                                     22
         3 Bishal                                                     21

SQL> Create table student_address(
  2

SQL>
SQL>
SQL> desc students
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ID                                                 NUMBER(3)
 SNAME                                              VARCHAR2(50)
 AGE                                                NUMBER(3)

SQL> Create table student_address(
  2
SQL>
SQL>
SQL> Create table std_address(
  2  stid number(3),
  3  addr varchar(50),
  4  vst date,
  5  vet date,
  6  foreign key(stid) references students(id)
  7  );
foreign key(stid) references students(id)
                                      *
ERROR at line 6:
ORA-02270: no matching unique or primary key for this column-list


SQL> Create table std(
  2  std_id number(3) primary key,
  3  sname varchar(75),
  4  age number(2)
  5  );

Table created.

SQL> Create table std_address(
  2  stid number(3),
  3  addr varchar(50),
  4  vst date,
  5  vet date,
  6  foreign key(stid) references std(std_id)
  7  );

Table created.

SQL> Insert all
  2  into std values (1, 'Ashish', 22)
  3  into std values (2, 'Bishal' , 21)
  4  into std values (3, 'Parish' , 20)
  5  ;

*
ERROR at line 5:
ORA-00928: missing SELECT keyword


SQL> Insert all
  2  into std values (1, 'Ashish', 22)
  3  into std values (2, 'Bishal' , 21)
  4  into std values (3, 'Parish' , 20)
  5  select 1 from dual;

3 rows created.

SQL> Insert all
  2  \
  3
SQL>
SQL>
SQL>
SQL> Insert into std_address values (1, 'Kathmandu', '2019-05-05', '2019-05-10');
Insert into std_address values (1, 'Kathmandu', '2019-05-05', '2019-05-10')
                                                *
ERROR at line 1:
ORA-01861: literal does not match format string


SQL> Insert into std_address values (1, 'Kathmandu', '2019/05/05', '2019/05/10');
Insert into std_address values (1, 'Kathmandu', '2019/05/05', '2019/05/10')
                                                *
ERROR at line 1:
ORA-01861: literal does not match format string


SQL> Insert into std_address values (1, 'Kathmandu', '05/05/2019', '10/05/2019');
Insert into std_address values (1, 'Kathmandu', '05/05/2019', '10/05/2019')
                                                *
ERROR at line 1:
ORA-01843: not a valid month


SQL> Insert into std_address values (1, 'Kathmandu', '05-05-2019', '10-05-2019');
Insert into std_address values (1, 'Kathmandu', '05-05-2019', '10-05-2019')
                                                *
ERROR at line 1:
ORA-01843: not a valid month


SQL> Insert into std_address values (1, 'Kathmandu', '01-MAY-2019', '10-MAY-2019');

1 row created.

SQL> Insert into std_address values (2, 'Bhaktapur', '01-MAY-2019', '20-MAY-2019');

1 row created.

SQL> Insert into std_address values (3, 'Lalitpur', '08-JAN-2019', '1-MAY-2019');

1 row created.

SQL> Select s.std_id, s.sname, sa.addr from std s left join std_address sa on s.std_id = sa.stid and trunk(SYSDATE) between sa.vst and sa.vet;
Select s.std_id, s.sname, sa.addr from std s left join std_address sa on s.std_id = sa.stid and trunk(SYSDATE) between sa.vst and sa.vet
                                                                                                *
ERROR at line 1:
ORA-00904: "TRUNK": invalid identifier


SQL> select sysdate from dual
  2  ;

SYSDATE
---------
05-MAY-19

SQL> Select s.std_id, s.sname, sa.addr from std s left join std_address sa on s.std_id = sa.stid and trunc(SYSDATE) between sa.vst and sa.vet;

    STD_ID
----------
SNAME
---------------------------------------------------------------------------
ADDR
--------------------------------------------------
         1
Ashish
Kathmandu

         2
Bishal
Bhaktapur

    STD_ID
----------
SNAME
---------------------------------------------------------------------------
ADDR
--------------------------------------------------

         3
Parish



SQL> set linesize 500
SQL> Select s.std_id, s.sname, sa.addr from std s left join std_address sa on s.std_id = sa.stid and trunc(SYSDATE) between sa.vst and sa.vet;

    STD_ID SNAME                                                                       ADDR
---------- --------------------------------------------------------------------------- --------------------------------------------------
         1 Ashish                                                                      Kathmandu
         2 Bishal                                                                      Bhaktapur
         3 Parish

SQL> select * from std;

    STD_ID SNAME                                                                              AGE
---------- --------------------------------------------------------------------------- ----------
         1 Ashish                                                                              22
         2 Bishal                                                                              21
         3 Parish                                                                              20

SQL> select * from std_address;

      STID ADDR                                               VST       VET
---------- -------------------------------------------------- --------- ---------
         1 Kathmandu                                          01-MAY-19 10-MAY-19
         2 Bhaktapur                                          01-MAY-19 20-MAY-19
         3 Lalitpur                                           08-JAN-19 01-MAY-19

SQL> Insert all
  2  into std values (4, 'Sameer', 20)
  3  into std_address(4, 'Kavre', to_date('2019-04-01', 'yyyy-mm-dd'), to_date('2019-05-30', 'yyyy-mm-dd'))
  4  select 1 from dual;
into std_address(4, 'Kavre', to_date('2019-04-01', 'yyyy-mm-dd'), to_date('2019-05-30', 'yyyy-mm-dd'))
                 *
ERROR at line 3:
ORA-01747: invalid user.table.column, table.column, or column specification


SQL> Insert into std_address(4, 'Kavre', to_date('2019-04-01', 'yyyy-mm-dd'), to_date('2019-05-30', 'yyyy-mm-dd'));
Insert into std_address(4, 'Kavre', to_date('2019-04-01', 'yyyy-mm-dd'), to_date('2019-05-30', 'yyyy-mm-dd'))
                        *
ERROR at line 1:
ORA-00928: missing SELECT keyword


SQL> Insert into std_address values(4, 'Kavre', to_date('2019-04-01', 'yyyy-mm-dd'), to_date('2019-05-30', 'yyyy-mm-dd'));
Insert into std_address values(4, 'Kavre', to_date('2019-04-01', 'yyyy-mm-dd'), to_date('2019-05-30', 'yyyy-mm-dd'))
*
ERROR at line 1:
ORA-02291: integrity constraint (ASHISH.SYS_C004807) violated - parent key not found


SQL> Insert into std values (4, 'Sameer', 20)
  2  ;

1 row created.

SQL> Insert into std_address values(4, 'Kavre', to_date('2019-04-01', 'yyyy-mm-dd'), to_date('2019-05-30', 'yyyy-mm-dd'));

1 row created.

SQL> Select s.std_id, s.sname, sa.addr from std s left join std_address sa on s.std_id = sa.stid and trunc(SYSDATE) between sa.vst and sa.vet;

    STD_ID SNAME                                                                       ADDR
---------- --------------------------------------------------------------------------- --------------------------------------------------
         1 Ashish                                                                      Kathmandu
         2 Bishal                                                                      Bhaktapur
         4 Sameer                                                                      Kavre
         3 Parish

SQL> commit;

Commit complete.

SQL>